---

serfnode:
  peer: "{{ peer_ip }}"
  role: clients.{{ tenant_id }}.agave.tacc.utexas.edu

children:
  - agave_clients:
      image: jstubbs/agave_clients_dedicated
      volumes:
        - /home/apim/{{ tenant_id }}/{{ tenant_id }}.yml:/values.yml
        - /home/apim/{{ tenant_id }}/passwords:/passwords
